<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground">


    <ImageButton
        android:id="@+id/btnFacing"
        android:layout_width="wrap_content"
        android:text="facing"
        android:src="@drawable/icon_camera_back"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnFlash"
        android:layout_toRightOf="@id/btnFacing"
        android:text="flash"
        android:src="@drawable/icon_flash_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_toRightOf="@id/btnFlash"
        android:text="capture"
        android:src="@drawable/icon_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>